Algoritmo Ejercicio5Guia1
	//Escribir un programa que calcule cuántos litros de combustible consumió un automóvil.
	//El usuario ingresase una cantidad de litros de combustible cargados en la estación y
	//una cantidad de kilómetros recorridos, después, el programa calculará el consumo
	//(km/lt) y se lo mostrará al usuario.
	//Se toma como informacioó prexistente que los 
	//litros de combustible corresponden a los kms recorridos
	Definir litros, kms, consumo Como Real
	Escribir "Ingrese la cantidad de litros cargados"
	Leer litros
	Escribir "Ingrese la cantidad de kilometros recorridos"
	Leer kms
	consumo<- kms/litros
	Escribir "El consumo de su automovil es de " consumo " litros por km 100"
FinAlgoritmo
 